; Uncomment and configure mode https://xdebug.org/docs/all_settings#xdebug.mode
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0
xdebug.idekey=VSCODE
xdebug.client_discovery_header=XDEBUG_SESSION
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.remote_enable = 1
xdebug.profiler_output_dir=/tmp
