server {
    listen 80;
    server_name localhost;
    root /var/www/testapp/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /status {
        access_log off;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9080;
    }

    location /ping {
        access_log off;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9080;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9080;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
